version: '2'
services:
  mock_service:
    build: .
    image: "${appName}:${version}"
    ports:
    - "8080:8080"
    - "8892:8892"
    - "8889:8889"
    - "8089:8089"
    privileged: true
    #command: tail -f /var/log/lastlog